mobile-network.yang

module mobile-network {
    namespace "tieto";

    prefix mone;

    typedef mobileNumber {
        type string {
            pattern "[+][3][8][0]([0-9]{9})";
        }
        description
          "Standart format for Ukranian mobile number. " +
                "namespace is urn for Ukraine";
    }

    container users  {
        list subscriber {
            key "number";

            description "Info about call initialization with subscriber";

            leaf number {
                type mobileNumber;
            }
            
            leaf userName {
                type string;
            }

            leaf incomingNumber {
                type mobileNumber;
                config true;
            }

            leaf state {
                config true;
                mandatory true;
                type enumeration {
                    enum busy {
                        description "Subscriber is busy";
                    }
                    enum active {
                        description "Subsriber is active";
                    }
                    enum idle {
                        description "Subscriber is idle";
                    }
                }
            }
        }
    }
}
