mobile-network.yang

module mobile_network {
    namespace "tieto";

    prefix mone;

    typedef mobileNumber {
        type string {
            pattern "[+][3][8][0]([0-9]{9})";
        }
        description
          "Standart format for Ukranian mobile number. " +
                "namespace is urn for Ukraine";
    }

    grouping user {
        leaf number {
            type mobileNumber;
        }
            
        leaf userName {
            type string;
        }
    }

    container users  {
        list subscriber {
            key "number";

            description "Info about call initialization with subscriber";

            uses user;

            leaf incomingNumber {
                type mobileNumber;
                config true;
            }

            leaf state {
                config true;
                type enumeration {
                    enum busy {
                        value 1;
                        description
                              "Subscriber is busy";
                    }
                    enum hangUp {
                        value 2;
                        description
                          "Subsriber can't accept";
                    }
                }
            }
        }
    }
}
